{
  "FolderOrderSettings": [
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"Objects","order":12,"path":"folders/Objects.yy",},
    {"name":"Sounds","order":13,"path":"folders/Sounds.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_raquete","order":2,"path":"sprites/spr_raquete/spr_raquete.yy",},
    {"name":"spr_background","order":1,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_bolinha_olho","order":6,"path":"sprites/spr_bolinha_olho/spr_bolinha_olho.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_Game","order":1,"path":"rooms/rm_Game/rm_Game.yy",},
    {"name":"spr_wall","order":7,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_botao2_strip2","order":5,"path":"sprites/spr_botao2_strip2/spr_botao2_strip2.yy",},
    {"name":"obj_raquete_2","order":1,"path":"objects/obj_raquete_2/obj_raquete_2.yy",},
    {"name":"spr_rosto","order":3,"path":"sprites/spr_rosto/spr_rosto.yy",},
    {"name":"obj_bola","order":2,"path":"objects/obj_bola/obj_bola.yy",},
    {"name":"spr_botao_strip2","order":4,"path":"sprites/spr_botao_strip2/spr_botao_strip2.yy",},
  ],
}